<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto';font-size: 22px;
}

</style>
</head>

<style>

.hero-image {
  background-image: url("Palace_of_Westminster_from_the_dome_on_Methodist_Central_Hall.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<div class="container">
  <div class="center">
    <a href="A Written History of England –– Acera School.epub" download="The Written History of England E-Book Edition –– Acera School.epub">
       <p> Download the Book </p>
     </a>
  </div>
</div>


</html>
